{
  "name": "time_server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Safidy Ratsimbazafy",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules"
    ]
  },
  "dependencies": {
    "socket.io": "^2.1.1"
  }
}
